# Homepage-Back-R2

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md  issue-template.md
.github/workflows/: check_pull_request.yml  deploy-development.yml  deploy_dev.yml  deploy_prod.yml  gpt_review.yml  pull_request_test.yml
docker/: docker-compose.yml
src/docs/: keeper.adoc
src/docs/about/: about.adoc
src/docs/asciidoc/: keeper.adoc
src/docs/asciidoc/attendance/: attendance.adoc
src/docs/asciidoc/auth/: auth.adoc
src/docs/asciidoc/comment/: comment.adoc
src/docs/asciidoc/ctf/: ctf-contest.adoc  ctf-team.adoc
src/docs/asciidoc/election/: election-manage.adoc
src/docs/asciidoc/file/: file.adoc
src/docs/asciidoc/game/: baseball.adoc  game.adoc
src/docs/asciidoc/member/: member-job.adoc  member.adoc
src/docs/asciidoc/merit/: merit.adoc
src/docs/asciidoc/point/: point.adoc
src/docs/asciidoc/post/: admin-post.adoc  post.adoc
src/docs/asciidoc/posting/: posting.adoc
src/docs/asciidoc/rank/: rank.adoc
src/docs/asciidoc/seminar/: seminar-attendance.adoc  seminar.adoc
src/docs/asciidoc/study/: study.adoc
src/docs/auth/: auth.adoc
src/main/java/com/keeper/homepage/: HomepageApplication.java
src/main/java/com/keeper/homepage/domain/about/api/: StaticWriteController.java
src/main/java/com/keeper/homepage/domain/about/application/: StaticWriteService.java
src/main/java/com/keeper/homepage/domain/calendar/: ScheduleService.kt
src/main/java/com/keeper/homepage/domain/seminar/: README.md
src/main/java/com/keeper/homepage/global/entity/: BaseEntity.java
src/main/java/com/keeper/homepage/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/keeper/homepage/global/restdocs/: Field.kt  util.kt
src/main/resources/config/: application.yml
src/test/java/com/keeper/homepage/: HomepageApplicationTests.java  IntegrationTest.java
src/test/java/com/keeper/homepage/domain/about/: StaticWriteTestHelper.java
src/test/java/com/keeper/homepage/domain/attendance/: AttendanceTestHelper.java
src/test/java/com/keeper/homepage/domain/calendar/: ScheduleTestHelper.kt  ScheduleTypeTestHelper.kt
src/test/java/com/keeper/homepage/domain/comment/: CommentTestHelper.java
src/test/java/com/keeper/homepage/domain/ctf/: CtfChallengeTestHelper.java  CtfContestTestHelper.java  CtfFlagTestHelper.java  CtfTeamTestHelper.java
src/test/java/com/keeper/homepage/domain/election/: ElectionCandidateTestHelper.java  ElectionTestHelper.java  ElectionVoterTestHelper.java
src/test/java/com/keeper/homepage/domain/game/: GameTestHelper.java
src/test/java/com/keeper/homepage/domain/member/: MemberTestHelper.java
src/test/java/com/keeper/homepage/domain/merit/: MeritLogTestHelper.java  MeritTypeHelper.java
src/test/java/com/keeper/homepage/domain/point/: PointLogTestHelper.java
src/test/java/com/keeper/homepage/domain/post/: CategoryTestHelper.java  PostTestHelper.java
src/test/java/com/keeper/homepage/domain/posting/: CategoryTestHelper.java  CommentTestHelper.java  PostingTestHelper.java
src/test/java/com/keeper/homepage/domain/seminar/: SeminarAttendanceTestHelper.java  SeminarTestHelper.java
src/test/java/com/keeper/homepage/domain/study/: StudyTestHelper.java
src/test/java/com/keeper/homepage/domain/survey/: SurveyMemberReplyTestHelper.java  SurveyTestHelper.java
src/test/java/com/keeper/homepage/global/docs/: Documentation.kt  Field.kt  restDocs.kt  util.kt
src/test/java/com/keeper/homepage/global/dsl/: Documentation.kt  Field.kt  restDocs.kt  util.kt
src/test/java/com/keeper/homepage/global/restdocs/: RestDocsHelper.java
src/test/resources/org/springframework/restdocs/templates/: query-parameters.snippet  request-fields.snippet  request-parts.snippet
(+585 files in other folders)
